<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
            padding: 20px;

        }
        table{
            width:100%;
            text-align: center;
        }
        img:hover{
            animation-name: roll-right;
            animation-delay: 1s;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 3;
            margin-top: 50px;
            
        }
        @keyframes roll-right{
            from{
                transform: translateX(100px)rotate(0deg);
            }
            to{
                transform: translateX(400px)rotate(360deg);
            }
            
}

    

    
    .img2:hover{
        animation-name: roll-left;
        animation-delay: 1s;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: 3;
        animation-direction: alternate;
    }
    

    @keyframes roll-left{
        from{
            transform: translateX(100px)rotate(0deg);
        }
        to{
            transform: translateX(-400px)rotate(-360deg);
        }
    }
    .img3:hover{
        animation-name: move-vertical;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-timing-function: linear;
        animation-direction: alternate;
    }
    @keyframes move-vertical{
        from{
            transform: translateY(100px)rotate(0deg);
        }
        to{
            transform: translateY(400px)rotate(360deg);
        }
    }
        
        
            
        
     
    </style>
</head>
<body>
    
    <table>
        
    <tr>

    <td><h3>Image1</h3></td>
    <td><img class="img1"src="https://media.architecturaldigest.com/photos/664cf7a6f91a52b4cbb59cd5/16:9/w_2560%2Cc_limit/Bloom%2520all%2520year%2520header.jpg"alt=""width=200px  height=150px>
    </td>
    </tr>
    <tr>
    <td><h3>Image2</h3></td>
    <td><img class="img2"src="https://media.assettype.com/TNIE/import/2023/12/7/original/Nani.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max&enlarge=true"alt=""width=200px height=150px>
    </td>
    </tr>
    <tr>
    <td>Image3</td>
    <td><img class="img3"src="https://images.ctfassets.net/ob1psfsvxnrx/3xP2IWJUOUYwqWbIgVWcfM/b581c7471e64c751f111bb5f5bc9532e/bd_coastalsandbottles_01_2022.jpg"alt="" width="200px"height="150px">
    </td>
    
    
    </table>
</body>
</html>